# clean_architecture_kotlin

./: .env.sample  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.claude/: CLAUDE.md  settings.json
.claude/agents/: architect.md  build-error-resolver.md  code-reviewer.md  security-reviewer.md  tdd-guide.md
.claude/commands/: build-fix.md  check.md  code-review.md  new-entity.md  plan.md  refactor-clean.md  sync-all.md  tdd.md  test-coverage.md  update-docs.md  verify.md
.claude/docs/: api-integration.md  architecture.md  database.md  domain-modeling.md  job-runner.md  presentation.md  selective-sync-pattern.md
.claude/rules/: coding-style.md  hooks.md  patterns.md  security.md  testing.md
.claude/skills/api-integration/: SKILL.md
.claude/skills/backend-patterns/: SKILL.md
.claude/skills/clean-architecture/: SKILL.md
.claude/skills/coding-standards/: SKILL.md
.claude/skills/domain-modeling/: SKILL.md
.claude/skills/graphql-presentation/: SKILL.md
.claude/skills/job-runner/: SKILL.md
.claude/skills/jooq-database/: SKILL.md
.github/: dependabot.yaml
.github/workflows/: ci.yml
application/: build.gradle.kts
application/src/main/kotlin/com/wakita181009/cleanarchitecture/application/error/: ApplicationError.kt  TransactionError.kt
application/src/main/kotlin/com/wakita181009/cleanarchitecture/application/port/: TransactionExecutor.kt
application/src/test/kotlin/com/wakita181009/cleanarchitecture/application/fixture/: JiraFixtures.kt
docker/: compose.yml
domain/: build.gradle.kts
domain/src/main/kotlin/com/wakita181009/cleanarchitecture/domain/error/: DomainError.kt  JiraError.kt  PageNumberError.kt  PageSizeError.kt
domain/src/main/kotlin/com/wakita181009/cleanarchitecture/domain/valueobject/: Page.kt  PageNumber.kt  PageSize.kt
domain/src/test/kotlin/com/wakita181009/cleanarchitecture/domain/valueobject/: PageNumberTest.kt  PageSizeTest.kt
framework/: build.gradle.kts
framework/src/main/kotlin/com/wakita181009/cleanarchitecture/framework/: Application.kt
framework/src/main/kotlin/com/wakita181009/cleanarchitecture/framework/config/: AdapterConfig.kt  UseCaseConfig.kt
framework/src/main/kotlin/com/wakita181009/cleanarchitecture/framework/properties/: AppProperties.kt
framework/src/main/kotlin/com/wakita181009/cleanarchitecture/framework/runner/: SyncJobRunner.kt
framework/src/main/resources/: application.yaml
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/src/main/kotlin/com/wakita181009/cleanarchitecture/infrastructure/config/: FlywayConfig.kt  (+2 more)
infrastructure/src/main/resources/db/migration/: V1.0.0__create_table_script.sql
presentation/: build.gradle.kts
(+38 files in other folders)
